REACT_APP_CANDY_MACHINE_CONFIG=AtsVWqLaYdhnqajKZmKgKt3ZFTFX7KRvMYgrWYz8yikd
REACT_APP_CANDY_MACHINE_ID=CP2eB5jSQrtUDHT66vFy8SBthuGwv2B9GzgUX3Bm5EQ1
REACT_APP_TREASURY_ADDRESS=6YbsGSb7KUCYhF8yxhXDqudREEdPftCUpAt2HZN9sWCc
REACT_APP_CANDY_START_DATE=1638115200

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net
