REACT_APP_CANDY_MACHINE_CONFIG=FZeHtfg9R4X3Dps38TqdLTy1n75f19VgX4J7Kr8EcmHT
REACT_APP_CANDY_MACHINE_ID=2Z9M3PgTznwpxDZn8Mm27VrgL3KahU4ukqELqC4whVC1
 REACT_APP_TREASURY_ADDRESS=FRXXFdfX346GxMvaBExknaUhvJM7siUBHzQd6cG5TzjQ
REACT_APP_CANDY_START_DATE=1638336120

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
