REACT_APP_CANDY_MACHINE_CONFIG=8rRvKF6GuBf7cE5xVkY5c3z6BjhMrAtrF9BZDm4mafrn
REACT_APP_CANDY_MACHINE_ID=FNLeX4xgXnJr2BcV5sczVUQ4VWF1QeEFxKVQHJBQRtuH
REACT_APP_TREASURY_ADDRESS=DMCCPDmeAKLWJt76rdBcEf4JjtE6RLygrycsY24BTCKJ
REACT_APP_CANDY_START_DATE=null

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
