REACT_APP_CANDY_MACHINE_CONFIG=2oBSBJB3BmhLcyU1VLgX9MPf6emVsypvbdyeSC8ogn2K
REACT_APP_CANDY_MACHINE_ID=E7UYyYmNfkyuAckWfuMiGFBCprcNYPuRnDKhv1pxP3Ce
REACT_APP_TREASURY_ADDRESS=Hn1fu5b2Y2ZaniQEzEActaWxZ72oKuccnTP78sP1YtWM
REACT_APP_CANDY_START_DATE=1638115200

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
