REACT_APP_CANDY_MACHINE_CONFIG=Bgg93xJwW4oemDuvqgV45Mf4hgaDn21srWRgkc6SqGLA
REACT_APP_CANDY_MACHINE_ID=Ebxse9h1jkuU3WaGboU7eDT8kpDYUjZPPkaWcpaaqwPH
REACT_APP_TREASURY_ADDRESS=2Af8Dtdt7a2Pvqu4dL5ybKyYp9BbtZYMuq1SwqtbxsFv
REACT_APP_CANDY_START_DATE=1639310400

REACT_APP_SOLANA_NETWORK=mainnet-beta 
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/