REACT_APP_CANDY_MACHINE_CONFIG=9g6nN26LUNKreMHpDsDNBe6ojUJzESq8GWK9bzD3pcaU
REACT_APP_CANDY_MACHINE_ID=3XLLmXFPCde5din5PHCgAUEv6djB5tK3itbiUgb4Aq7a
 REACT_APP_TREASURY_ADDRESS=7g71M17m4riZnQdQmiKhGpNGXVQgQR9RUXdPECxGveT2
REACT_APP_CANDY_START_DATE=1638571800

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
