REACT_APP_CANDY_MACHINE_CONFIG=GyXJT63bA7oqT3M1fVfG9RHxCieyChP5bH8YNZsDqFEc
REACT_APP_CANDY_MACHINE_ID=8ZjzRkrUPitXCBSp65uK5FsT2476sLZ9NSqtd8kCQJoh
 REACT_APP_TREASURY_ADDRESS=BJomJVCbjz22kd84scx7X3eqMTBmuqZ4nhiFR7Cvm6dh
REACT_APP_CANDY_START_DATE=1609488000

REACT_APP_SOLANA_NETWORK=mainnet-beta 
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com/