REACT_APP_CANDY_MACHINE_CONFIG=EwT6vmtvFaz5iAPnJmbzN2XWpywxcp53WndrgKbTUTpN
REACT_APP_CANDY_MACHINE_ID=7TboHLxBpXJHVWE3dhRvd5GXxNiqYULC311K1VoTKvLt
REACT_APP_TREASURY_ADDRESS=AENWcH5msnxfMUF6cxNxadGrKt7j7rZJMoSttKEK25e9
REACT_APP_CANDY_START_DATE=1640292900

REACT_APP_SOLANA_NETWORK=mainnet-beta 
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com/