REACT_APP_CANDY_MACHINE_CONFIG=7dxLuZyfRCziLgd5nz79j68iDDfeuxdbBQu5xqmMafAj
REACT_APP_CANDY_MACHINE_ID=6dMkNhWepP2rZh2ym7mDS28LaDPGBgxeTPBduoPLw4XZ
REACT_APP_TREASURY_ADDRESS=CH7C9sMTTcS3tGxYCRLvuWGoeUQcB3asEjLqy5mj81fp
REACT_APP_CANDY_START_DATE=1640292900

REACT_APP_SOLANA_NETWORK=mainnet-beta 
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com/