REACT_APP_CANDY_MACHINE_CONFIG=4dhwS3RXmLFdeBxUTkzDXn8438GYLTXJ5Qdqc4gWhmgH
REACT_APP_CANDY_MACHINE_ID=G5qyZ25WYxg66fu958jp66QVV6A99qcqXSSh7qE5YPwh
 REACT_APP_TREASURY_ADDRESS=2dxUYyMya4YMUirisykaKXhfFCMPiVcMvHZANS1y88GQ
REACT_APP_CANDY_START_DATE=1638443400

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
