REACT_APP_CANDY_MACHINE_CONFIG=ABYgZPT1ujX3AFCkcXQFZVzCbWeUDBmnehTvLfzLjS8E
REACT_APP_CANDY_MACHINE_ID=FUpeYayGAHoC2zdHddp9PSuACDEEkfuCntBhZg7Qm29r
REACT_APP_TREASURY_ADDRESS=Fi6oukszMVBikwGpFoc21PewVnQ3NQcqZ3MUkQVHC5zu
REACT_APP_CANDY_START_DATE=null

REACT_APP_SOLANA_NETWORK=mainnet-beta 
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/